\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Loss Function Definition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Loss Function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Quartic Penalty}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variables}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gradient of the Loss Function}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimization and Interpretation of Critical Points}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Critical Points}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gradient Equal to Zero vs. Gradient Descent}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Assumptions \& Limitations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Visualizations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
